<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="❗推荐具备的前置知识使用Java写过至少一段代码、知道什么是链表、知道反射的大致内容、 （可选）使用过Js的Promise链式调用 （一）初识业务在风和日丽的一天，你在公司中看到了 Code-1 这样一个完整的业务逻辑，实现的是一个下单的功能。 123456789101112131415161718192021&#x2F;* Code-1 *&#x2F;&#x2F;&#x2F; 这是一个 订单服务 的接口interface OrderS">
<meta property="og:type" content="article">
<meta property="og:title" content="初步理解为什么需要设计模式">
<meta property="og:url" content="http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/index.html">
<meta property="og:site_name" content="Dingyx&#39;s Blog">
<meta property="og:description" content="❗推荐具备的前置知识使用Java写过至少一段代码、知道什么是链表、知道反射的大致内容、 （可选）使用过Js的Promise链式调用 （一）初识业务在风和日丽的一天，你在公司中看到了 Code-1 这样一个完整的业务逻辑，实现的是一个下单的功能。 123456789101112131415161718192021&#x2F;* Code-1 *&#x2F;&#x2F;&#x2F; 这是一个 订单服务 的接口interface OrderS">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-05T13:38:43.000Z">
<meta property="article:modified_time" content="2024-12-09T14:02:32.248Z">
<meta property="article:author" content="Dingyx">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="设计模式">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>初步理解为什么需要设计模式</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">博客主页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章列表</a></li><!--
     --><!--
       --><li><a href="/tags/">文章分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于作者</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/12/09/%E9%80%9A%E8%BF%87%E4%B8%8D%E5%90%8CAutoWired%E6%B3%A8%E5%85%A5%E6%96%B9%E5%BC%8F%E4%BA%86%E8%A7%A3Bean%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/12/05/%E5%AF%B9%E4%BA%8EJava%E4%B8%AD%E5%80%BC%E4%BC%A0%E9%80%92%E5%92%8C%E5%BC%95%E7%94%A8%E4%BC%A0%E9%80%92%E7%9A%84%E7%90%86%E8%A7%A3/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/&text=初步理解为什么需要设计模式"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/&title=初步理解为什么需要设计模式"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/&is_video=false&description=初步理解为什么需要设计模式"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=初步理解为什么需要设计模式&body=Check out this article: http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/&title=初步理解为什么需要设计模式"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/&title=初步理解为什么需要设计模式"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/&title=初步理解为什么需要设计模式"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/&title=初步理解为什么需要设计模式"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/&name=初步理解为什么需要设计模式&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/&t=初步理解为什么需要设计模式"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9D%97%E6%8E%A8%E8%8D%90%E5%85%B7%E5%A4%87%E7%9A%84%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">❗推荐具备的前置知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%9D%E8%AF%86%E4%B8%9A%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">（一）初识业务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B8%8D%E8%89%AF%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.</span> <span class="toc-text">（二）不良实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%89%AF%E5%A5%BD%E5%AE%9E%E8%B7%B5%EF%BC%88%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">（三）良好实践（动态代理）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%BB%A7%E7%BB%AD%E5%A2%9E%E5%8A%A0%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82"><span class="toc-number">5.</span> <span class="toc-text">（四）继续增加业务需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">（五）总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">（六）动态代理的不同方式</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        初步理解为什么需要设计模式
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Dingyx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-05T13:38:43.000Z" class="dt-published" itemprop="datePublished">2024-12-05</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Java/" rel="tag">Java</a>, <a class="p-category" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="❗推荐具备的前置知识"><a href="#❗推荐具备的前置知识" class="headerlink" title="❗推荐具备的前置知识"></a>❗推荐具备的前置知识</h2><p><code>使用Java写过至少一段代码</code>、<code>知道什么是链表</code>、<code>知道反射的大致内容</code>、 <code>（可选）使用过Js的Promise链式调用</code></p>
<h2 id="（一）初识业务"><a href="#（一）初识业务" class="headerlink" title="（一）初识业务"></a>（一）初识业务</h2><p>在风和日丽的一天，你在公司中看到了<b style="color:blue"> Code-1 </b>这样一个完整的业务逻辑，实现的是一个下单的功能。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Code-1 */</span></span><br><span class="line"><span class="comment">// 这是一个 订单服务 的接口</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    <span class="comment">// 其中 placeOrder 指的是用户下单某件物品</span></span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">placeOrder</span><span class="params">(String product, <span class="type">int</span> quantity)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">OrderServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">placeOrder</span><span class="params">(String product, <span class="type">int</span> quantity)</span> &#123;</span><br><span class="line">        fmt.print(<span class="string">&quot;购买&quot;</span>, product, quantity, <span class="string">&quot;件&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        fmt.print();</span><br><span class="line">        <span class="type">OrderService</span> <span class="variable">orderService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OrderServiceImpl</span>(); <span class="comment">// 符合里氏替换原则</span></span><br><span class="line">        orderService.placeOrder(<span class="string">&quot;酱油&quot;</span>, <span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="（二）不良实践"><a href="#（二）不良实践" class="headerlink" title="（二）不良实践"></a>（二）不良实践</h2><p>那么现在，公司希望给这个业务加入这么一个功能，<b style="color:red">只有登录的用户才能下单</b>。 <b style="color:blue">Code-2</b> 展示了一种非常直观的方法，具体来说，<b style="color:red">修改了原有业务逻辑代码</b>，在原业务逻辑内部新增了权限限制的逻辑。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Code-2 */</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">placeOrder</span><span class="params">(String product, <span class="type">int</span> quantity)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">OrderServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">placeOrder</span><span class="params">(String product, <span class="type">int</span> quantity)</span> &#123;</span><br><span class="line">        <span class="comment">/* 新增代码块 */</span></span><br><span class="line">        <span class="keyword">if</span> (!isLogin(<span class="literal">false</span>)) &#123;</span><br><span class="line">            fmt.print(<span class="string">&quot;您没有购买权限，请登录&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        fmt.print(<span class="string">&quot;购买&quot;</span>, product, quantity, <span class="string">&quot;件&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/* 新增代码块 */</span></span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">isLogin</span><span class="params">(<span class="type">boolean</span> ok)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ok;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        fmt.print();</span><br><span class="line">        <span class="type">OrderService</span> <span class="variable">orderService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OrderServiceImpl</span>();</span><br><span class="line">        orderService.placeOrder(<span class="string">&quot;酱油&quot;</span>, <span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="（三）良好实践（动态代理）"><a href="#（三）良好实践（动态代理）" class="headerlink" title="（三）良好实践（动态代理）"></a>（三）良好实践（动态代理）</h2><p>这是一种可行的方法，但是绝对不是一种好的实践方法，因为这不符合设计模式中的 <b style="color:red">开闭原则</b>。此外，为了方便理解，这个业务逻辑很简单，如果是一个很复杂的业务逻辑，那么将要修改很多地方的代码，这绝对不会是一种好的实践方法。所以这里引出 <b style="color:red">基于反射的动态代理</b>技术。见 <b style="color:blue"> Code-3 </b>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Code-3 */</span></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Proxy;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 原有业务逻辑代码维持不变 */</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">placeOrder</span><span class="params">(String product, <span class="type">int</span> quantity)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">OrderServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">placeOrder</span><span class="params">(String product, <span class="type">int</span> quantity)</span> &#123;</span><br><span class="line">        fmt.print(<span class="string">&quot;购买&quot;</span>, product, quantity, <span class="string">&quot;件&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 原有业务逻辑代码维持不变 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 添加的代码段 */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">OrderServiceInvocationHandler</span> <span class="keyword">implements</span> <span class="title class_">InvocationHandler</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Object target;  <span class="comment">// 在反射中，我们应当时刻认为我们完全不知道传进来的对象、方法到底是长什么样的</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">OrderServiceInvocationHandler</span><span class="params">(Object target)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.target = target;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="comment">// 这里的参数包括，代理对象、对象需要调用的方法、方法的参数，详细的可以看 InvocationHandler 的源码</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="keyword">if</span> (!isLogin(<span class="literal">true</span>)) &#123;</span><br><span class="line">            fmt.print(<span class="string">&quot;您没有购买权限，请登录&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> method.invoke(<span class="built_in">this</span>.target, args);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">isLogin</span><span class="params">(<span class="type">boolean</span> ok)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ok;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        fmt.print();</span><br><span class="line">        <span class="type">OrderService</span> <span class="variable">orderService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OrderServiceImpl</span>();</span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 修改添加的代码段 */</span></span><br><span class="line">        <span class="type">OrderServiceInvocationHandler</span> <span class="variable">handler</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OrderServiceInvocationHandler</span>(orderService);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 创建代理</span></span><br><span class="line">        <span class="type">OrderService</span> <span class="variable">proxyOrderService</span> <span class="operator">=</span> (OrderService) Proxy.newProxyInstance(</span><br><span class="line">                OrderService.class.getClassLoader(), <span class="comment">// 类加载器</span></span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Class</span>[] &#123;OrderService.class&#125;,    <span class="comment">// proxy要代理的是哪个 **接口** （不理解可以 print 出来看看）</span></span><br><span class="line">                handler                              <span class="comment">// 代理的具体逻辑是什么</span></span><br><span class="line">        );</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 使用代理来进行下单</span></span><br><span class="line">        proxyOrderService.placeOrder(<span class="string">&quot;酱油&quot;</span>, <span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="（四）继续增加业务需求"><a href="#（四）继续增加业务需求" class="headerlink" title="（四）继续增加业务需求"></a>（四）继续增加业务需求</h2><p>​	事情还没完。</p>
<p>​	在阳光明媚的另一天，你又接到一个业务需求，这个业务的大致内容是，希望你对这个下单业务做一个<b style="color:red">限流</b>操作，保证用户在一定时间内只能下单一定次数，例如10秒内只能下单3次，防止恶意刷单。</p>
<p>​	首先分析一下，这个业务逻辑和前面的权限逻辑显然是<b style="color:red">递进</b>关系的，肯定要先通过权限验证，然后才能下单才会收到限流的限制。实际上的业务逻辑链大概是这样的：<code>业务 -&gt; 权限校验 -&gt; 限流 -&gt; 日志记录 -&gt; 事务管理 -&gt; ...</code>，也就说大多数情况下业务逻辑都具有某种<b style="color:red"> 链式关系 </b>（即便是并列，也能写成链式关系，只是链上的先后顺序无所谓，因为代码执行本质是串行执行，除非涉及到多线程技术，然而这里不讨论多线程技术）。这就引出了<b style="color:red"> ”代理链“ </b>模型。</p>
<p>​	所以在这个业务逻辑中，我们的代理链模型为： <code>权限校验 -&gt; 限流</code>。<b style="color:blue"> Code-4 </b> 直接展示了添加业务逻辑的方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Code-4 */</span></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.InvocationHandler;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Proxy;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 原有业务逻辑代码维持不变 */</span></span><br><span class="line"><span class="keyword">interface</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    <span class="keyword">void</span> <span class="title function_">placeOrder</span><span class="params">(String product, <span class="type">int</span> quantity)</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">OrderServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">OrderService</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">placeOrder</span><span class="params">(String product, <span class="type">int</span> quantity)</span> &#123;</span><br><span class="line">        fmt.print(<span class="string">&quot;购买&quot;</span>, product, quantity, <span class="string">&quot;件&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">OrderServiceInvocationHandler</span> <span class="keyword">implements</span> <span class="title class_">InvocationHandler</span> &#123;</span><br><span class="line">    <span class="keyword">private</span> Object target;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">OrderServiceInvocationHandler</span><span class="params">(Object target)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.target = target;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="keyword">if</span> (!isLogin(<span class="literal">true</span>)) &#123;</span><br><span class="line">            fmt.print(<span class="string">&quot;您没有购买权限，请登录&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> method.invoke(<span class="built_in">this</span>.target, args);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">boolean</span> <span class="title function_">isLogin</span><span class="params">(<span class="type">boolean</span> ok)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> ok;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/* 原有业务逻辑代码维持不变 */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/* 添加的代码段 */</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">OrderServiceLimitInvocationHandler</span> <span class="keyword">implements</span> <span class="title class_">InvocationHandler</span> &#123;</span><br><span class="line">    <span class="comment">// 可以选择性忽略这里面的逻辑，本质上就是模拟用户3秒内最多下单1次的这种限制行为，具体实现可以不关注，知道意思就行。</span></span><br><span class="line">    <span class="keyword">private</span> Object target;</span><br><span class="line">    <span class="keyword">private</span> <span class="type">long</span> <span class="variable">lastCallTime</span> <span class="operator">=</span> <span class="number">0</span>;  <span class="comment">// 上次调用的时间戳</span></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">long</span> <span class="variable">RATE_LIMIT_PERIOD</span> <span class="operator">=</span> <span class="number">3000</span>;  <span class="comment">// 限流参数，3秒内最多下单1次</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">OrderServiceLimitInvocationHandler</span><span class="params">(Object target)</span> &#123;</span><br><span class="line">        <span class="built_in">this</span>.target = target;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Object <span class="title function_">invoke</span><span class="params">(Object proxy, Method method, Object[] args)</span> <span class="keyword">throws</span> Throwable &#123;</span><br><span class="line">        <span class="type">long</span> <span class="variable">currentCallTime</span> <span class="operator">=</span> System.currentTimeMillis();</span><br><span class="line">        <span class="keyword">if</span> (currentCallTime - lastCallTime &lt; RATE_LIMIT_PERIOD) &#123;</span><br><span class="line">            fmt.print(<span class="string">&quot;请勿频繁下单&quot;</span>);</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        lastCallTime = currentCallTime;</span><br><span class="line">        <span class="keyword">return</span> method.invoke(<span class="built_in">this</span>.target, args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> &#123;</span><br><span class="line">        fmt.print();</span><br><span class="line">        <span class="comment">/* 原有业务逻辑代码维持不变 */</span></span><br><span class="line">        <span class="type">OrderService</span> <span class="variable">orderService</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OrderServiceImpl</span>();</span><br><span class="line">        <span class="comment">// 创建 【权限处理器】</span></span><br><span class="line">        <span class="type">OrderServiceInvocationHandler</span> <span class="variable">handler</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">OrderServiceInvocationHandler</span>(orderService);</span><br><span class="line">        <span class="comment">// 创建 【权限代理】</span></span><br><span class="line">        <span class="type">OrderService</span> <span class="variable">proxyOrderService</span> <span class="operator">=</span> (OrderService) Proxy.newProxyInstance(</span><br><span class="line">                OrderService.class.getClassLoader(),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Class</span>[] &#123;OrderService.class&#125;,</span><br><span class="line">                handler</span><br><span class="line">        );</span><br><span class="line">        <span class="comment">/* 原有业务逻辑代码维持不变  */</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">/* 添加的代码段 */</span></span><br><span class="line">        <span class="comment">// 创建新的一个【限流处理器】（基于【权限代理】）</span></span><br><span class="line">        <span class="type">OrderServiceLimitInvocationHandler</span> <span class="variable">limitHandler</span> <span class="operator">=</span></span><br><span class="line">                <span class="comment">// 这里handler的构造函数参数是【权限代理】 proxyOrderService，而不是业务服务 orderService</span></span><br><span class="line">                <span class="comment">// 这种基于 代理 创建 handler，而不是基于 服务 创建 handler 的方式，就是代理链了</span></span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">OrderServiceLimitInvocationHandler</span>(proxyOrderService);</span><br><span class="line">		<span class="comment">// 创建新的代理（基于【限流处理器】）</span></span><br><span class="line">        <span class="type">OrderService</span> <span class="variable">proxyLimitOrderService</span> <span class="operator">=</span> (OrderService) Proxy.newProxyInstance(</span><br><span class="line">                OrderService.class.getClassLoader(),</span><br><span class="line">                <span class="keyword">new</span> <span class="title class_">Class</span>[] &#123;OrderService.class&#125;,</span><br><span class="line">                limitHandler</span><br><span class="line">        );</span><br><span class="line">        <span class="comment">// 使用新的代理（代理链的最后一个代理）来进行多次下单</span></span><br><span class="line">        proxyLimitOrderService.placeOrder(<span class="string">&quot;酱油&quot;</span>, <span class="number">3</span>);</span><br><span class="line">        proxyLimitOrderService.placeOrder(<span class="string">&quot;酱油&quot;</span>, <span class="number">3</span>);</span><br><span class="line">        proxyLimitOrderService.placeOrder(<span class="string">&quot;酱油&quot;</span>, <span class="number">3</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码，输出结果符合预期，表明限流逻辑添加成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">//////////// true</span><br><span class="line">购买 酱油 3 件 </span><br><span class="line">请勿频繁下单 </span><br><span class="line">请勿频繁下单 </span><br><span class="line">//////////// false</span><br><span class="line">您没有购买权限，请登录 </span><br><span class="line">请勿频繁下单 </span><br><span class="line">请勿频繁下单 </span><br></pre></td></tr></table></figure>

<h2 id="（五）总结"><a href="#（五）总结" class="headerlink" title="（五）总结"></a>（五）总结</h2><p>这种链式模型，把需要回到原本业务代码中修改业务的工作，解耦开，建模成了一种 “在链表中新增结点来实现业务功能扩展” 的模型：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">interface -&gt; implement -&gt; handle1 -&gt; proxy1 -&gt; handle2 -&gt; proxy2 -&gt; .............. -&gt; end</span><br><span class="line">----------------------    -----------------    -----------------   ---------------</span><br><span class="line">    原有的业务逻辑              新的业务逻辑1          新的业务逻辑2      未来可能出现的新业务逻辑</span><br></pre></td></tr></table></figure>

<p>​	这种结构可以无限制地往 implement 后面加入各种业务逻辑，而且<b style="color:red"> 不需要修改到原本业务逻辑代码 </b>。</p>
<p>​	<strong>BTW</strong>：其实有点像 Javascript 里面为了解决 “回调地狱” 而产生出来的 Promise 链式调用模式。</p>
<h2 id="（六）动态代理的不同方式"><a href="#（六）动态代理的不同方式" class="headerlink" title="（六）动态代理的不同方式"></a>（六）动态代理的不同方式</h2><p>​	这里提供的方式是基于JDK的内置反射实现的动态代理。实际上还有很多方法，比较知名的是 CGLIB、Javassist，但是这些方法都要用到外部库。</p>
<p>​	<b style="color:blue">Code-3</b> 中，注意到注释中，proxy的参数中，提到了<b style="color:red">接口</b>一词，proxy的参数之一<b style="color:red">必须</b>是接口。所以如果业务代码中没有接口的话，编译是会报错的。那么只能使用CGLIB或者其他方式来实现动态代理了。在 Spring 中，就有通过是否存在接口来判断是使用JDK还是CGLIB来实现反射的源码。</p>
<p>​	出于自身原因，目前还没有遇到过这种情况，所以这部分还不熟悉，以后遇到再补充学习了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">博客主页</a></li>
        
          <li><a href="/archives/">文章列表</a></li>
        
          <li><a href="/tags/">文章分类</a></li>
        
          <li><a href="/about/">关于作者</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9D%97%E6%8E%A8%E8%8D%90%E5%85%B7%E5%A4%87%E7%9A%84%E5%89%8D%E7%BD%AE%E7%9F%A5%E8%AF%86"><span class="toc-number">1.</span> <span class="toc-text">❗推荐具备的前置知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%88%9D%E8%AF%86%E4%B8%9A%E5%8A%A1"><span class="toc-number">2.</span> <span class="toc-text">（一）初识业务</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E4%B8%8D%E8%89%AF%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.</span> <span class="toc-text">（二）不良实践</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%89%AF%E5%A5%BD%E5%AE%9E%E8%B7%B5%EF%BC%88%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">（三）良好实践（动态代理）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%BB%A7%E7%BB%AD%E5%A2%9E%E5%8A%A0%E4%B8%9A%E5%8A%A1%E9%9C%80%E6%B1%82"><span class="toc-number">5.</span> <span class="toc-text">（四）继续增加业务需求</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E6%80%BB%E7%BB%93"><span class="toc-number">6.</span> <span class="toc-text">（五）总结</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E5%8A%A8%E6%80%81%E4%BB%A3%E7%90%86%E7%9A%84%E4%B8%8D%E5%90%8C%E6%96%B9%E5%BC%8F"><span class="toc-number">7.</span> <span class="toc-text">（六）动态代理的不同方式</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/&text=初步理解为什么需要设计模式"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/&title=初步理解为什么需要设计模式"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/&is_video=false&description=初步理解为什么需要设计模式"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=初步理解为什么需要设计模式&body=Check out this article: http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/&title=初步理解为什么需要设计模式"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/&title=初步理解为什么需要设计模式"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/&title=初步理解为什么需要设计模式"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/&title=初步理解为什么需要设计模式"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/&name=初步理解为什么需要设计模式&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/12/05/%E5%88%9D%E6%AD%A5%E7%90%86%E8%A7%A3%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/&t=初步理解为什么需要设计模式"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Dingyx
    🌵 <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">cactus</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">博客主页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章列表</a></li><!--
     --><!--
       --><li><a href="/tags/">文章分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于作者</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
