<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="❗读前须知无 一、什么是ThreadLocal本质上来说，ThreadLocal定义了一种特殊的变量，就像int x &#x3D; 1一样，只是ThreadLocal定义的变量有一些特殊性。具体来说，在多线程编程中，每个变量都是一份副本。（类比来说，我认为，有点像单线程环境中的深拷贝的那种感觉，只不过多线程和单线程天差地别，只是有点 类似 那种概念，而不是说他就是深拷贝哈） 二、如果没有ThreadLoca">
<meta property="og:type" content="article">
<meta property="og:title" content="ThreadLocal入门解释">
<meta property="og:url" content="http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/index.html">
<meta property="og:site_name" content="Dingyx&#39;s Blog">
<meta property="og:description" content="❗读前须知无 一、什么是ThreadLocal本质上来说，ThreadLocal定义了一种特殊的变量，就像int x &#x3D; 1一样，只是ThreadLocal定义的变量有一些特殊性。具体来说，在多线程编程中，每个变量都是一份副本。（类比来说，我认为，有点像单线程环境中的深拷贝的那种感觉，只不过多线程和单线程天差地别，只是有点 类似 那种概念，而不是说他就是深拷贝哈） 二、如果没有ThreadLoca">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-18T14:15:40.000Z">
<meta property="article:modified_time" content="2024-12-20T06:47:47.360Z">
<meta property="article:author" content="Dingyx">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="多线程">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>ThreadLocal入门解释</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 7.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="目录"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="顶部" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">博客主页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章列表</a></li><!--
     --><!--
       --><li><a href="/tags/">文章分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于作者</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="上一篇" href="/2024/12/21/%E6%95%B0%E6%8D%AE%E5%BA%93%E5%9F%BA%E7%A1%80%E6%A6%82%E5%BF%B5-%E8%81%9A%E5%90%88%E7%B4%A2%E5%BC%95%E5%92%8C%E5%9B%9E%E8%A1%A8/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="下一篇" href="/2024/12/13/0%E5%9F%BA%E7%A1%80%E7%90%86%E8%A7%A3%E6%95%B0%E6%8D%AE%E5%BA%93%E9%9A%94%E7%A6%BB%E7%BA%A7%E5%88%AB/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="返回顶部" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="分享文章" href="#"><i class="fa-solid fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/&text=ThreadLocal入门解释"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/&title=ThreadLocal入门解释"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/&is_video=false&description=ThreadLocal入门解释"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ThreadLocal入门解释&body=Check out this article: http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/&title=ThreadLocal入门解释"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/&title=ThreadLocal入门解释"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/&title=ThreadLocal入门解释"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/&title=ThreadLocal入门解释"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/&name=ThreadLocal入门解释&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/&t=ThreadLocal入门解释"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9D%97%E8%AF%BB%E5%89%8D%E9%A1%BB%E7%9F%A5"><span class="toc-number">1.</span> <span class="toc-text">❗读前须知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFThreadLocal"><span class="toc-number">2.</span> <span class="toc-text">一、什么是ThreadLocal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89ThreadLocal"><span class="toc-number">3.</span> <span class="toc-text">二、如果没有ThreadLocal</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9E%E9%AA%8C%E4%BB%A3%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text">1. 实验代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">3.2.</span> <span class="toc-text">2. 运行结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="toc-number">3.3.</span> <span class="toc-text">3. 结果分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81ThreadLocal%E7%99%BB%E5%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">三、ThreadLocal登场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9E%E9%AA%8C%E4%BB%A3%E7%A0%81-1"><span class="toc-number">4.1.</span> <span class="toc-text">1. 实验代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-1"><span class="toc-number">4.2.</span> <span class="toc-text">2. 运行结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90"><span class="toc-number">4.3.</span> <span class="toc-text">3. 对比分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%EF%BC%88%E9%80%89%E8%AF%BB%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">四、内存泄漏（选读）</span></a></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        ThreadLocal入门解释
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Dingyx</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2024-12-18T14:15:40.000Z" class="dt-published" itemprop="datePublished">2024-12-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/Java/" rel="tag">Java</a>, <a class="p-category" href="/tags/%E5%A4%9A%E7%BA%BF%E7%A8%8B/" rel="tag">多线程</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h2 id="❗读前须知"><a href="#❗读前须知" class="headerlink" title="❗读前须知"></a>❗读前须知</h2><p><code>无</code></p>
<h2 id="一、什么是ThreadLocal"><a href="#一、什么是ThreadLocal" class="headerlink" title="一、什么是ThreadLocal"></a>一、什么是ThreadLocal</h2><p>本质上来说，ThreadLocal定义了一种特殊的变量，就像<code>int x = 1</code>一样，只是ThreadLocal定义的变量有一些特殊性。具体来说，在多线程编程中，每个变量都是一份副本。（类比来说，我认为，有点像单线程环境中的深拷贝的那种感觉，只不过多线程和单线程天差地别，只是有点 <strong>类似</strong> 那种概念，而不是说他就是深拷贝哈）</p>
<h2 id="二、如果没有ThreadLocal"><a href="#二、如果没有ThreadLocal" class="headerlink" title="二、如果没有ThreadLocal"></a>二、如果没有ThreadLocal</h2><h3 id="1-实验代码"><a href="#1-实验代码" class="headerlink" title="1. 实验代码"></a>1. 实验代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Code-1 */</span></span><br><span class="line"><span class="keyword">package</span> org.example;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 定义一个类，专门用来存放全局变量。（c或者py、js的话可以直接写全局变量对吧，但是Java不支持，Java必须把变量封装在类中哈）</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ThreadLocalValueClass</span> &#123;</span><br><span class="line">    <span class="comment">// 所以这个就是定义一个全局变量</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="type">Integer</span> <span class="variable">val</span> <span class="operator">=</span> <span class="number">999</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AddThread</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 线程的运行逻辑是，把全局变量的值，加1，然后输出加1后的值</span></span><br><span class="line">        ThreadLocalValueClass.val = ThreadLocalValueClass.val + <span class="number">1</span>;</span><br><span class="line">        System.out.println(ThreadLocalValueClass.val);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="type">AddThread</span> <span class="variable">addInstance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AddThread</span>();</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">add1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(addInstance);</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">add2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(addInstance);</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">add3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(addInstance);</span><br><span class="line">		<span class="comment">// 开启并运行 3 个线程，观察控制台输出</span></span><br><span class="line">        add1.start();</span><br><span class="line">        add2.start();</span><br><span class="line">        add3.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-运行结果"><a href="#2-运行结果" class="headerlink" title="2. 运行结果"></a>2. 运行结果</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 第一次</span></span><br><span class="line"><span class="number">1000</span></span><br><span class="line"><span class="number">1002</span></span><br><span class="line"><span class="number">1001</span></span><br><span class="line"><span class="comment">// 第二次</span></span><br><span class="line"><span class="number">1000</span></span><br><span class="line"><span class="number">1000</span></span><br><span class="line"><span class="number">1000</span></span><br><span class="line"><span class="comment">// 第三次</span></span><br><span class="line"><span class="number">1001</span></span><br><span class="line"><span class="number">1002</span></span><br><span class="line"><span class="number">1001</span></span><br></pre></td></tr></table></figure>

<p>可以发现，多次运行结果是不一致的，没人知道下一次运行结果是什么，这就是多线程编程的<b style="color:red"> 不可预测性</b>。</p>
<h3 id="3-结果分析"><a href="#3-结果分析" class="headerlink" title="3. 结果分析"></a>3. 结果分析</h3><p>造成这种现象的原因，篇幅限制，不多做分析，因为网络上可以查到很多资料是关于这一点的，您可以使用多线程、JMM等关键词进行检索。这里我们只需要知道，<strong>多个线程使用同一个全局变量时，会造成不可预测的结果</strong>。</p>
<h2 id="三、ThreadLocal登场"><a href="#三、ThreadLocal登场" class="headerlink" title="三、ThreadLocal登场"></a>三、ThreadLocal登场</h2><h3 id="1-实验代码-1"><a href="#1-实验代码-1" class="headerlink" title="1. 实验代码"></a>1. 实验代码</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* Code-2 */</span></span><br><span class="line"><span class="keyword">package</span> org.example;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">ThreadLocalValueClass</span> &#123;</span><br><span class="line">    <span class="comment">// 定义 ThreadLocal 变量的初始值</span></span><br><span class="line">    <span class="keyword">static</span> ThreadLocal&lt;Integer&gt; val = <span class="keyword">new</span> <span class="title class_">ThreadLocal</span>&lt;Integer&gt;() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="keyword">protected</span> Integer <span class="title function_">initialValue</span><span class="params">()</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">999</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AddThread</span> <span class="keyword">implements</span> <span class="title class_">Runnable</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">run</span><span class="params">()</span> &#123;</span><br><span class="line">        <span class="comment">// 这两行代码和 Code-1 中run方法中的两行代码的意思是一样的</span></span><br><span class="line">        ThreadLocalValueClass.val.set(ThreadLocalValueClass.val.get() + <span class="number">1</span>);</span><br><span class="line">        System.out.println(ThreadLocalValueClass.val.get());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Main</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span>&#123;</span><br><span class="line">        <span class="type">AddThread</span> <span class="variable">addInstance</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">AddThread</span>();</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">add1</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(addInstance);</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">add2</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(addInstance);</span><br><span class="line">        <span class="type">Thread</span> <span class="variable">add3</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Thread</span>(addInstance);</span><br><span class="line">        add1.start();</span><br><span class="line">        add2.start();</span><br><span class="line">        add3.start();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="2-运行结果-1"><a href="#2-运行结果-1" class="headerlink" title="2. 运行结果"></a>2. 运行结果</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 输出恒定且唯一</span></span><br><span class="line"><span class="number">1000</span></span><br><span class="line"><span class="number">1000</span></span><br><span class="line"><span class="number">1000</span></span><br></pre></td></tr></table></figure>

<h3 id="3-对比分析"><a href="#3-对比分析" class="headerlink" title="3. 对比分析"></a>3. 对比分析</h3><p>通过实验对比，ThreadLocal的作用很明显了，就是为不同的线程都生成一个独立的ThreadLocal变量。不同线程之间不论怎么set那个ThreadLocal变量，都不会影响到那个ThreadLocal变量本身以及其他线程中的ThreadLocal变量。（简单理解，就是非常像深拷贝那种模式，但是绝对是不同的东西。只是说如果实在没明白什么意思，那可以理解为，就是深拷贝那种感觉）</p>
<h2 id="四、内存泄漏（选读）"><a href="#四、内存泄漏（选读）" class="headerlink" title="四、内存泄漏（选读）"></a>四、内存泄漏（选读）</h2><p>一般大家学八股，都会说，ThreadLocal造成的内存泄漏，<strong>是因为ThreadLocalMap的key是弱引用而val是强引用，弱引用被垃圾回收成null，但是强引用的val仍然存在，导致每一个entry不会被GC，从而造成内存泄漏。</strong>但是这么理解这个八股的内容呢？或者说这个经典的八股回答到底对不对呢？</p>
<p><em>“ThreadLocalMap is a customized hash map <b>suitable only for maintaining thread local values</b>. No operations are exported outside of the ThreadLocal class. The class is package private to allow declaration of fields in class Thread. <b>To help deal with very large and long-lived usages, the hash table entries use WeakReferences for keys.</b> However, since reference queues are not used, stale entries are guaranteed to be removed <b>only when the table starts running out of space</b>.”</em></p>
<p><em>“The entries in this hash map extend WeakReference, using its main ref field as the key (which is always a ThreadLocal object). <strong>Note that null keys (i.e. entry.get() &#x3D;&#x3D; null) mean that the key is no longer referenced, so the entry can be expunged from table.</strong> Such entries are referred to as “stale entries” in the code that follows.”</em></p>
<p>这两段官方文档就说得很清楚了。首先，如果在ThreadLocalMap中，如果key是null，那么这个entry（entry就是键值对的意思哈）就被认为是废弃的entry（steal entry），这些steal entry就是内存泄漏的根本原因。而这些steal entry并<strong>不是不会</strong>被GC，根据官方文档，他们是<strong>只会</strong>在哈希表空间不足的时候被GC，原因是没有使用引用队列或者说某种通知机制去通知ThreadLocalMap应该清除哪些entry。</p>
<p>所以总结来说，要是钻牛角尖的话，常规八股回答是不正确的。为什么ThreadLocal有可能导致什么问题呢，大量steal entry堆积导致内存泄漏，然后这个steal entry堆积<strong>并不是永远会堆积在那里</strong>，而是在哈希表空间不够了的情况下才去做GC，如果这时候还是频繁写入数据的话，就会爆内存了。大部分八股为了大家方便理解可能会说因为entry不会被GC，实际上是会的，只是有限制。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">博客主页</a></li>
        
          <li><a href="/archives/">文章列表</a></li>
        
          <li><a href="/tags/">文章分类</a></li>
        
          <li><a href="/about/">关于作者</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%9D%97%E8%AF%BB%E5%89%8D%E9%A1%BB%E7%9F%A5"><span class="toc-number">1.</span> <span class="toc-text">❗读前须知</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E4%BB%80%E4%B9%88%E6%98%AFThreadLocal"><span class="toc-number">2.</span> <span class="toc-text">一、什么是ThreadLocal</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89ThreadLocal"><span class="toc-number">3.</span> <span class="toc-text">二、如果没有ThreadLocal</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9E%E9%AA%8C%E4%BB%A3%E7%A0%81"><span class="toc-number">3.1.</span> <span class="toc-text">1. 实验代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C"><span class="toc-number">3.2.</span> <span class="toc-text">2. 运行结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90"><span class="toc-number">3.3.</span> <span class="toc-text">3. 结果分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81ThreadLocal%E7%99%BB%E5%9C%BA"><span class="toc-number">4.</span> <span class="toc-text">三、ThreadLocal登场</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E5%AE%9E%E9%AA%8C%E4%BB%A3%E7%A0%81-1"><span class="toc-number">4.1.</span> <span class="toc-text">1. 实验代码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%BF%90%E8%A1%8C%E7%BB%93%E6%9E%9C-1"><span class="toc-number">4.2.</span> <span class="toc-text">2. 运行结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E5%AF%B9%E6%AF%94%E5%88%86%E6%9E%90"><span class="toc-number">4.3.</span> <span class="toc-text">3. 对比分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%EF%BC%88%E9%80%89%E8%AF%BB%EF%BC%89"><span class="toc-number">5.</span> <span class="toc-text">四、内存泄漏（选读）</span></a></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/&text=ThreadLocal入门解释"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/&title=ThreadLocal入门解释"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/&is_video=false&description=ThreadLocal入门解释"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=ThreadLocal入门解释&body=Check out this article: http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/&title=ThreadLocal入门解释"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/&title=ThreadLocal入门解释"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/&title=ThreadLocal入门解释"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/&title=ThreadLocal入门解释"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/&name=ThreadLocal入门解释&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2024/12/18/ThreadLocal%E5%85%A5%E9%97%A8%E8%A7%A3%E9%87%8A/&t=ThreadLocal入门解释"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2024
    Dingyx
    🌵 <a target="_blank" rel="noopener" href="https://github.com/probberechts/hexo-theme-cactus">cactus</a>
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">博客主页</a></li><!--
     --><!--
       --><li><a href="/archives/">文章列表</a></li><!--
     --><!--
       --><li><a href="/tags/">文章分类</a></li><!--
     --><!--
       --><li><a href="/about/">关于作者</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板！\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功！");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
